<!DOCTYPE html>
  <head>
    <title>L'eau volvic</title>
  </head>
  <body>
    <div class="effect">
    <div class="gradient-border" id="box">Powered<br>By<br> </div>
    <section class="portfolio-experiment">
        <div class="experiment-title">Virus.exe</div>
      </section>
    </div>
    <div class="all">
    <h1 class="title2">La Volvic</h1>
    <img src="https://prod.isg.bruneau.media/OMM/Images_Basse_Definition/ZoomHD/70/11/81/701181.jpg?width=2000&height=2000&mode=Default&quality=85&scale=upscalecanvas" class="volic">
    <p class="info">L'eau volic est une eau d'une qualité supérieur a l'urine d'aliens</p>
    <p> Il existe plusieurs autre marques d'eau dans le monde, je vais en citer :</p>
    <div class="list1">
    <ul>
    <li>Cristaline</li>
    <li>Vittel</li>
    <li>Perrier</li>
    <li>San pegrino</li>
    </ul>
    </div>
    <p class="info"><em>Voici une citation qui nous explique le sens de la vie :</em></p>
    <citation auteur="Marius Favriau-blanchard" date="11/01/2006">
<p>L'eau sa mouille et le feu sa mouille.</p>
    </citation>
    <ol>
      <li>Orangina
        <ul>
          <li><em>sucres</em></li>
          <li><em>sel</em></li>
          <li><em>calorie</em></li>
        </ul>
      </li>
      <li>Coca Cola</li>
      <li>Ice Tea</li>
    </ol>
    
    
    <dl>
      <dt class="title3">L'eau</dt>
      <p class="info"> L'eau volvic est une eau de source venant de l'auvergne </p>
    </dl>
    
    <p>Visiter le site <a href="http://www.volvic.fr" target="_blank">Volvic</a></p>
    <p class="para">La commune est située, à vol d'oiseau, à 10,9 km au nord de l'ancien chef-lieu de région, Clermont-Ferrand1, et à 6,2 km à l'ouest-sud-ouest de la sous-préfecture du Puy-de-Dôme, Riom2.

Elle a fait partie du canton de Riom-Ouest jusqu'en mars 2015 ; à la suite du redécoupage des cantons de 2014, la commune est rattachée au canton de Châtel-Guyon3 après ces élections.

Volvic, comprend un centre-bourg d'environ 2 630 habitants (chef-lieu blotti contre le puy de la Bannière), trois gros villages (Crouzol, Moulet-Marcenat et Tourtoule, comprenant environ 1 200 personnes), et de nombreux lieux-dits : Crouzol (qui signifierait « petit creux4 »), Égaules, La Plaine, Moulet-Marcenat, Viallard, La Coussedière, Tourtoule, Le Lac, Tournoël, Les Ratiers, Le Vivet, Vinzelles, Luzet, La Gare, Le Cratère.

Ses communes avoisinantes sont5 :

Communes limitrophes de Volvic
Charbonnières-les-Varennes		Enval
Volvic	Malauzat
Chanat-la-Mouteyre,
Saint-Ours	Sayat	
Géologie et relief[modifier | modifier le code]
La commune est située entre la chaîne des Puys, la plaine de la Limagne et les CombraillesV 1.

Hydrographie[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue ! Comment faire ?
Climat[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue ! Comment faire ?
Voies de communication et transports[modifier | modifier le code]
Voies routières[modifier | modifier le code]
La commune est contournée au sud par la route départementale 986 (anciennement route nationale 686), reliant Riom au Cratère et au-delà sur la RD 943 à Pontgibaud. Elle permet un accès autoroutier, vers l'A71, qui est empruntée à l'est de Riom (sortie 13), et l'A89, en direction de Pontgibaud (sortie 26). La RD 986a traverse une partie du centre-ville5.

    Le territoire communal est également traversé par les cinq autres routes départementales suivantes5 :

RD 15 (Enval – Malauzat) ;
RD 16 (vers Moulet-Marcenat, au nord-ouest de la commune, et Charbonnières-les-Varennes) ;
RD 83 (vers Marsat) ;
RD 90 (Le Cratère, gare de Volvic – Saint-Georges-de-Mons et desserte du hameau d'Égaules en direction d'Orcines) ;
RD 407 (desserte du hameau de Tourtoule).
Transport ferroviaire[modifier | modifier le code]
Une gare ferroviaire, située sur la ligne d'Eygurande - Merlines à Clermont-Ferrand, est implantée en bordure de la route départementale 90, au lieu-dit Gare de Volvic, à un kilomètre du Cratère. Elle est desservie par des TER Auvergne-Rhône-Alpes reliant Clermont-Ferrand à Volvic.

Transports en commun[modifier | modifier le code]
Une ligne d'autocars du réseau départemental Transdôme dessert la commune : la ligne 64, reliant Clermont-Ferrand à Enval. Elle dessert notamment la place des Moutys, le collège et le village de Crouzol6.

Depuis le 3 septembre 2018, Volvic est desservie par les lignes 1 (Volvic – Enval – Mozac – Gare SNCF Riom – Ménétrol) et 2 (Volvic – Saint-Genès-l'Enfant – Marsat – Gare SNCF Riom – ZA Portes de Riom) du réseau RLV Mobilités7.

Urbanisme[modifier | modifier le code]
Volvic constitue l'un des sept pôles de vie du pays du Grand Clermont8.

Morphologie urbaine[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue ! Comment faire ?
Le plan local d'urbanisme a été approuvé par délibération du conseil municipal du 21 décembre 2012V 1.

Logement[modifier | modifier le code]
En 2013, la commune comptait 2 045 logements, contre 1 973 en 2008. Parmi ces logements, 85,3 % étaient des résidences principales, 2 % des résidences secondaires et 12,7 % des logements vacants. Ces logements étaient pour 91 % d'entre eux des maisons individuelles et pour 8,6 % des appartementsa 1.

La proportion des résidences principales, propriétés de leurs occupants était de 77,3 %, en hausse sensible par rapport à 2008 (76,1 %). La part de logements HLM loués vides était de 2,1 % (contre 2,2 %)a 2.

Projets d'aménagement[modifier | modifier le code]
La commune envisage de rénover les entrées de ville via un plan d'aménagement de bourgV 2.

La commune a pour objectifs, à long terme, d'« accueillir et maîtriser le développement urbain du Pôle de vie », le « Pôle » étant l'un des sept du pays du Grand Clermont ; d'« assurer le rayonnement économique et favoriser la création d'emplois », de « conférer une centralité plus forte, porteuse de l'identité locale », de « conforter et valoriser un cadre de vie de qualité », et de « protéger, gérer et valoriser la nature » au cœur de la communeV 3.

Toponymie[modifier | modifier le code]
L'origine du nom de VoIvic Vulvico (fin viie), Volvicum (1080), Vulciacum (1165), Wulvico (1195) est incertaine, peut-être de vol, prélatin signifiant montagne et vicus village.

</p>
  <p class="info">envoyer moi un mail <a href="mailto:mfavriaub@gmail.com">ici</a></p>
    </div>

<style type="text/css">

.title2 {
  text-align: center;
  text-decoration: underline;

}

.title3 {
  text-align: center;
  font-size: x-large;
  text-decoration : underline;
}

.all {
  font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
}

.info {
  color: #1878A2;
  font-size: 20px;
  font-weight: bold;
  text-decoration: underline;
}

img {
	width: 600px;
	height: 525px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

.effect {
  position: fixed;
  height: 100%;
  width: 200px;
  margin-left: -100px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  /*  float:right; */
right: 32px;
  /*  float:bottom; */
bottom: 207px;
}

.para {
  font-size: large;
  text-align: center;
}

#box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 200px;
  color: white;
  font-family: 'Raleway';
  font-size: 4rem;
}

.experiment-title {
  position: fixed;
  /*  float:right; */
  right: 21px;
  /*  float:bottom; */
bottom: 370px;
}

.gradient-border {
  --borderWidth: 3px;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.portfolio-experiment, .scene {
  height: 10vw;
  overflow: hidden;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-display: flex;
  -webkit-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: right;
          align-items: center;
  -webkit-justify-content: center;
  -webkit-align-items: center;
}

.portfolio-experiment {
  color: #33B101;
}
.portfolio-experiment .experiment-title {
  outline: none;
  font-size: 30px;
  text-align: center;
  font-family: "Roboto", monospace;
  min-height: 10vw;
  max-width: 80vw;
  min-width: 10vw;
}
.portfolio-experiment .experiment-title,
.portfolio-experiment .experiment-title * {
  -webkit-animation: cray 6s infinite steps(50);
          animation: cray 6s infinite steps(50);
  display: inline-block;
}
@-webkit-keyframes cray {
  2% {
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  4% {
    font-weight: 300;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  6% {
    font-weight: 500;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  8% {
    font-weight: 100;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  10% {
    font-weight: 200;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  12% {
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  14% {
    font-weight: 700;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  16% {
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    text-transform: lowercase;
  }
  18% {
    font-weight: 300;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  20% {
    font-weight: 200;
    font-style: italic;
    text-decoration: underline;
    text-transform: none;
  }
  22% {
    font-weight: 500;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  24% {
    font-weight: 200;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  26% {
    font-weight: 600;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
  }
  28% {
    font-weight: 200;
    font-style: italic;
    text-decoration: none;
    text-transform: uppercase;
  }
  30% {
    font-weight: 600;
    font-style: normal;
    text-decoration: line-through;
    text-transform: uppercase;
  }
  32% {
    font-weight: 200;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  34% {
    font-weight: 300;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  36% {
    font-weight: 500;
    font-style: italic;
    text-decoration: underline;
    text-transform: none;
  }
  38% {
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    text-transform: capitalize;
  }
  40% {
    font-weight: 200;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  42% {
    font-weight: 100;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  44% {
    font-weight: 400;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  46% {
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  48% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: lowercase;
  }
  50% {
    font-weight: 200;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  52% {
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  54% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  56% {
    font-weight: 500;
    font-style: normal;
    text-decoration: underline;
    text-transform: lowercase;
  }
  58% {
    font-weight: 300;
    font-style: italic;
    text-decoration: line-through;
    text-transform: none;
  }
  60% {
    font-weight: 100;
    font-style: normal;
    text-decoration: underline;
    text-transform: uppercase;
  }
  62% {
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  64% {
    font-weight: 200;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  66% {
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  68% {
    font-weight: 100;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  70% {
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  72% {
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  74% {
    font-weight: 100;
    font-style: normal;
    text-decoration: line-through;
    text-transform: uppercase;
  }
  76% {
    font-weight: 500;
    font-style: italic;
    text-decoration: line-through;
    text-transform: none;
  }
  78% {
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  80% {
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  82% {
    font-weight: 100;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
  }
  84% {
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    text-transform: uppercase;
  }
  86% {
    font-weight: 300;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  88% {
    font-weight: 200;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  90% {
    font-weight: 200;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
  }
  92% {
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  94% {
    font-weight: 500;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
  }
  96% {
    font-weight: 100;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
  }
  98% {
    font-weight: 200;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
  }
}
@keyframes cray {
  2% {
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  4% {
    font-weight: 300;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  6% {
    font-weight: 500;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  8% {
    font-weight: 100;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  10% {
    font-weight: 200;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  12% {
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  14% {
    font-weight: 700;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  16% {
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    text-transform: lowercase;
  }
  18% {
    font-weight: 300;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  20% {
    font-weight: 200;
    font-style: italic;
    text-decoration: underline;
    text-transform: none;
  }
  22% {
    font-weight: 500;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  24% {
    font-weight: 200;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  26% {
    font-weight: 600;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
  }
  28% {
    font-weight: 200;
    font-style: italic;
    text-decoration: none;
    text-transform: uppercase;
  }
  30% {
    font-weight: 600;
    font-style: normal;
    text-decoration: line-through;
    text-transform: uppercase;
  }
  32% {
    font-weight: 200;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  34% {
    font-weight: 300;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  36% {
    font-weight: 500;
    font-style: italic;
    text-decoration: underline;
    text-transform: none;
  }
  38% {
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    text-transform: capitalize;
  }
  40% {
    font-weight: 200;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  42% {
    font-weight: 100;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  44% {
    font-weight: 400;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  46% {
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  48% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: lowercase;
  }
  50% {
    font-weight: 200;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  52% {
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  54% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  56% {
    font-weight: 500;
    font-style: normal;
    text-decoration: underline;
    text-transform: lowercase;
  }
  58% {
    font-weight: 300;
    font-style: italic;
    text-decoration: line-through;
    text-transform: none;
  }
  60% {
    font-weight: 100;
    font-style: normal;
    text-decoration: underline;
    text-transform: uppercase;
  }
  62% {
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  64% {
    font-weight: 200;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  66% {
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  68% {
    font-weight: 100;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  70% {
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  72% {
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  74% {
    font-weight: 100;
    font-style: normal;
    text-decoration: line-through;
    text-transform: uppercase;
  }
  76% {
    font-weight: 500;
    font-style: italic;
    text-decoration: line-through;
    text-transform: none;
  }
  78% {
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  80% {
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  82% {
    font-weight: 100;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
  }
  84% {
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    text-transform: uppercase;
  }
  86% {
    font-weight: 300;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  88% {
    font-weight: 200;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  90% {
    font-weight: 200;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
  }
  92% {
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  94% {
    font-weight: 500;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
  }
  96% {
    font-weight: 100;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
  }
  98% {
    font-weight: 200;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
  }
}

</style>
    
  </body>
</html>